  #amixer sset Master unmute MPD configuration file

# Set the music directory
music_directory   "~/Music"

# Set the playlist directory
playlist_directory   "~/Music/playlists"

# Set the db file
db_file   "/home/glherme/.config/mpd/database"

# Set the log file
log_file   "~/.config/mpd/log"


#Set the PID file
#pid_file   "~/.config/mpd/mpd.pid"

# Enable the HTTP server
#host "127.0.0.1"
port "6600"

bind_to_address		"any"


auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_output {
    type "alsa"
    name "Alsa Output"
    mixer_control "Master"  # ou outro controle válido, como "PCM"
}


